<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Category" />
    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Discover" />
    <item
        android:id="@+id/navigation_quotes"
        android:icon="@drawable/chicken"
        android:title="Quotes" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/user"
        android:title="Me" />

</menu>
