<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".category"
    android:background="@color/lighterGray">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/ColorGradient1" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/catButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/cat_vegetable"
                                android:text="Vegetable"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Vegetable"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/catButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/cat_fruit" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Fruits"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/catButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/cat_livestock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Livestock"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/catButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/cat_bio" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Bio-Meds"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/catButton5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/cat_seafood" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Seafood"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/catButton6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/cat_como" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Commodity"
                                android:textColor="@android:color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="What's new"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginBottom="2dp">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/new1"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/cat_vegetable"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:id="@+id/tnew1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:text="TextView"
                                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:maxLines="2"
                                    android:textStyle="bold"
                                    android:padding="2dp"/>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/new2"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/cat_vegetable"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:id="@+id/tnew2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:text="TextView"
                                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:maxLines="2"
                                    android:textStyle="bold"
                                    android:padding="2dp"/>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/new3"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/cat_vegetable"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:id="@+id/tnew3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:text="textView"
                                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:maxLines="2"
                                    android:textStyle="bold"
                                    android:padding="2dp"/>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/new4"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/cat_vegetable"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:id="@+id/tnew4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:text="TextView"
                                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:maxLines="2"
                                    android:textStyle="bold"
                                    android:padding="2dp"/>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Today's quote"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph"
                        android:layout_width="wrap_content"
                        android:layout_height="250dip" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Today in Agriculture"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lighterGray"></android.support.v7.widget.RecyclerView>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>