<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistic"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/fruit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/fruitscat" />

            <Button
                android:id="@+id/vegetable"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/vegecat" />


            <Button
                android:id="@+id/livestock"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/livestockcat"/>

            <Button
                android:id="@+id/medicine"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/biomedscat"/>


            <Button
                android:id="@+id/commodity"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/commonditycat" />

            <Button
                android:id="@+id/seafood"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/seafoodcat" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>