<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selling"
    tools:showIn="a"
    android:orientation="vertical">

    <Button
        android:id="@+id/addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/sell"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="i want to sell"
        android:background="@color/cardview_light_background"
        android:gravity="start|center"
        android:layout_marginBottom="3dp"/>

    <Button
        android:id="@+id/reviewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/account"
        android:background="@color/cardview_light_background"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="Review my product(s)"
        android:gravity="start|center" />

</LinearLayout>