<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".new_product">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/viewboard"
                                app:srcCompat="@drawable/ic_menu_camera"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/viewboard"
                                app:srcCompat="@drawable/ic_menu_camera"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/viewboard"
                                app:srcCompat="@drawable/ic_menu_camera"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/viewboard"
                                app:srcCompat="@drawable/ic_menu_camera"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/ctype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Category:"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>

                        <Spinner
                            android:id="@+id/spinner1"
                            android:background="@drawable/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/complaint_arrays"
                            android:overlapAnchor="false"
                            android:prompt="@string/complaint_type"
                            android:padding="10dp"
                            android:layout_marginBottom="5dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/ctype2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location:"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button"
                                android:background="@drawable/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search City"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:hint="Location"/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Detail:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/complaintdesc4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|start"
                            android:hint="Names"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/deslabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estimated Time:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/complaintdesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|start"
                            android:hint="Days/Weeks/Month"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/deslabel2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estimated Amount:"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/complaintdesc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|start"
                            android:hint="Kgs/Tns/Bundle/Pot"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/deslabe20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price (RM):"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|start"
                            android:hint="Price"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description here" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/button_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:textColor="@android:color/black"
                android:background="@drawable/button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_margin="5dp"
                android:text="Upload" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>

